m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/icaro/Documents/GitHub/round-robin
Ecometa16_ac_registers
Z0 w1685483643
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 54
Z5 dC:/Users/icaro/Documents/GitHub/cometa16/Source
Z6 8C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_ac_registers.vhdl
Z7 FC:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_ac_registers.vhdl
l0
Z8 L18 1
VL3cINJ5n6>CQoE`c;T5a<3
!s100 i`jWfMV;KlA:eWAW]EDk=2
Z9 OV;C;2020.1;71
33
Z10 !s110 1687137896
!i10b 1
Z11 !s108 1687137896.000000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_ac_registers.vhdl|
Z13 !s107 C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_ac_registers.vhdl|
!i113 1
Z14 o-work work -2008 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavior_ac_registers
R1
R2
R3
R4
DEx4 work 21 cometa16_ac_registers 0 22 L3cINJ5n6>CQoE`c;T5a<3
!i122 54
l45
L39 34
VZ2ROe0X78O^f;2ABb=B>R3
!s100 c]IQPmF8]DCEKeCMAXYkY2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecometa16_alu
Z16 w1684541987
R1
Z17 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
!i122 55
R5
Z18 8C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_alu.vhdl
Z19 FC:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_alu.vhdl
l0
R8
Vzz_OO2i3=i`o12hS98>]:1
!s100 f<7F>ZJIi_QoK9M]PHPZa0
R9
33
Z20 !s110 1687137897
!i10b 1
R11
Z21 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_alu.vhdl|
Z22 !s107 C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_alu.vhdl|
!i113 1
R14
R15
Abehavior_alu
R2
R1
R17
R3
R4
DEx4 work 12 cometa16_alu 0 22 zz_OO2i3=i`o12hS98>]:1
!i122 55
l43
L39 39
VH1@Y>Qb?i[ZIjX[KTDoh21
!s100 mjl3RZo^M6^ImdD^Mh=CB2
R9
33
R20
!i10b 1
R11
R21
R22
!i113 1
R14
R15
Ecometa16_controller
Z23 w1685633363
Z24 DPx4 work 7 opcodes 0 22 [Ng18;U]=]b>[0^A`=Q=B2
R3
R4
!i122 56
R5
Z25 8C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_controller.vhdl
Z26 FC:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_controller.vhdl
l0
L20 1
VQkTehLIzNm:Uch^ZNgOjC3
!s100 PJ:UGYSkgTW;D0`RIPzeP1
R9
33
R20
!i10b 1
Z27 !s108 1687137897.000000
Z28 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_controller.vhdl|
Z29 !s107 C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_controller.vhdl|
!i113 1
R14
R15
Abehavior_controller
R24
R3
R4
DEx4 work 19 cometa16_controller 0 22 QkTehLIzNm:Uch^ZNgOjC3
!i122 56
l54
L52 142
Vmi>Ko>mlDDVhFfCN:eU5m2
!s100 <@Ak>YC5ThZJZN9gM^o:z2
R9
33
R20
!i10b 1
R27
R28
R29
!i113 1
R14
R15
Ecometa16_core
Z30 w1687137891
R1
R2
R3
R4
!i122 57
R5
Z31 8C:\Users\icaro\Documents\GitHub\cometa16\Source\cometa16_core.vhdl
Z32 FC:\Users\icaro\Documents\GitHub\cometa16\Source\cometa16_core.vhdl
l0
R8
VL<HKCbn2zCZe@jzj>0MPk0
!s100 YNCQlL`hgnW]E45h=>6D_0
R9
33
R20
!i10b 1
R27
Z33 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\icaro\Documents\GitHub\cometa16\Source\cometa16_core.vhdl|
Z34 !s107 C:\Users\icaro\Documents\GitHub\cometa16\Source\cometa16_core.vhdl|
!i113 1
R14
R15
Abehavior_core
R1
R2
R3
R4
DEx4 work 13 cometa16_core 0 22 L<HKCbn2zCZe@jzj>0MPk0
!i122 57
l322
L27 510
V7hSM<]U8B7Zn]P[9l@W]V0
!s100 b@bZ3a<4h1LHolFd:5cl61
R9
33
R20
!i10b 1
R27
R33
R34
!i113 1
R14
R15
Ecometa16_css
w1687137466
R3
R4
!i122 58
R5
8C:\Users\icaro\Documents\GitHub\cometa16\Source\cometa16_css.vhdl
FC:\Users\icaro\Documents\GitHub\cometa16\Source\cometa16_css.vhdl
l0
Z35 L17 1
V@hD50C:PdPOaUH`POdfB:2
!s100 ;BMh?2jNHflF<hG6L^<Fl3
R9
33
R20
!i10b 1
R27
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\icaro\Documents\GitHub\cometa16\Source\cometa16_css.vhdl|
!s107 C:\Users\icaro\Documents\GitHub\cometa16\Source\cometa16_css.vhdl|
!i113 1
R14
R15
Ecometa16_data_mem
Z36 w1685533898
R1
R2
R3
R4
!i122 59
R5
Z37 8C:\Users\icaro\Documents\GitHub\cometa16\Source\cometa16_data_mem.vhdl
Z38 FC:\Users\icaro\Documents\GitHub\cometa16\Source\cometa16_data_mem.vhdl
l0
R8
ViXNZJcDoB00[HSXNT7]AH2
!s100 i6?<5^ED<FOa?W8FO^7`R2
R9
33
R20
!i10b 1
R27
Z39 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\icaro\Documents\GitHub\cometa16\Source\cometa16_data_mem.vhdl|
Z40 !s107 C:\Users\icaro\Documents\GitHub\cometa16\Source\cometa16_data_mem.vhdl|
!i113 1
R14
R15
Abehavior_data_mem
R1
R2
R3
R4
DEx4 work 17 cometa16_data_mem 0 22 iXNZJcDoB00[HSXNT7]AH2
!i122 59
l52
L45 95
VA;NDAammh5Z6W99@AIiPI1
!s100 Zk6=1A5BB3TV?`jZ8e_IR2
R9
33
R20
!i10b 1
R27
R39
R40
!i113 1
R14
R15
Ecometa16_hilo
Z41 w1684524306
R1
R2
R3
R4
!i122 60
R5
Z42 8C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_hilo.vhdl
Z43 FC:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_hilo.vhdl
l0
R8
V`d>=MK=9cWm<4UlVj:d0l2
!s100 cHUTd>ILRcI?h9VfBAZZP1
R9
33
Z44 !s110 1687137898
!i10b 1
Z45 !s108 1687137898.000000
Z46 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_hilo.vhdl|
Z47 !s107 C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_hilo.vhdl|
!i113 1
R14
R15
Abehavior_hilo
R1
R2
R3
R4
DEx4 work 13 cometa16_hilo 0 22 `d>=MK=9cWm<4UlVj:d0l2
!i122 60
l43
L36 38
V4>Oo@PlhJ=diFD?D6Q2M`0
!s100 T[_0bDYD;]]gPBdM:gW_F1
R9
33
R44
!i10b 1
R45
R46
R47
!i113 1
R14
R15
Ecometa16_inst_mem
Z48 w1685534250
R1
R2
R3
R4
!i122 61
R5
Z49 8C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_inst_mem.vhdl
Z50 FC:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_inst_mem.vhdl
l0
R8
V6c[mcE6TNnf?8iYnIZDMT1
!s100 [V;U5YC6kk[?<7n]k0HdG1
R9
33
R44
!i10b 1
R45
Z51 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_inst_mem.vhdl|
Z52 !s107 C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_inst_mem.vhdl|
!i113 1
R14
R15
Abehavior_inst_mem
R1
R2
R3
R4
DEx4 work 17 cometa16_inst_mem 0 22 6c[mcE6TNnf?8iYnIZDMT1
!i122 61
l42
L35 60
VPTBl<W:IKRnmi`9nzD2d51
!s100 lG6KSbU_4TA8D`1TR4EWN0
R9
33
R44
!i10b 1
R45
R51
R52
!i113 1
R14
R15
Ecometa16_main_mem
Z53 w1685539289
R1
R2
R3
R4
!i122 62
R5
Z54 8C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_main_mem.vhdl
Z55 FC:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_main_mem.vhdl
l0
L19 1
VhJ`lof_Iba:_`Z?[zP[7[0
!s100 kKS4]h2X;0Jd1Wlhmi@iA0
R9
33
R44
!i10b 1
R45
Z56 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_main_mem.vhdl|
Z57 !s107 C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_main_mem.vhdl|
!i113 1
R14
R15
Abehavior_main_mem
R1
R2
R3
R4
DEx4 work 17 cometa16_main_mem 0 22 hJ`lof_Iba:_`Z?[zP[7[0
!i122 62
l84
L45 90
Vfgan`XR_fA05<E9=SADND2
!s100 LDF3N15z:HF5RBVhQ7mYZ1
R9
33
R44
!i10b 1
R45
R56
R57
!i113 1
R14
R15
Ecometa16_pc
Z58 w1685016822
R1
R2
R3
R4
!i122 64
R5
Z59 8C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_pc.vhdl
Z60 FC:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_pc.vhdl
l0
R8
VR7S9Df4VU0:YJBJ4YFoHE0
!s100 l9>J?B9kG@84[lHj4jXG93
R9
33
Z61 !s110 1687137899
!i10b 1
R45
Z62 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_pc.vhdl|
Z63 !s107 C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_pc.vhdl|
!i113 1
R14
R15
Abehavior_pc
R1
R2
R3
R4
DEx4 work 11 cometa16_pc 0 22 R7S9Df4VU0:YJBJ4YFoHE0
!i122 64
l46
L41 42
VSgU4OBLCPa6fjN9^>b9h:0
!s100 CEdD5@lX=3nUDz[_`ZoEf0
R9
33
R61
!i10b 1
R45
R62
R63
!i113 1
R14
R15
Ecometa16_rf_registers
Z64 w1685484725
R1
R2
R3
R4
!i122 65
R5
Z65 8C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_rf_registers.vhdl
Z66 FC:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_rf_registers.vhdl
l0
R8
V?gGSkW:PilQLT?AO`3@:_3
!s100 [Nc;jT=7?9dGQ3H1dQT4S0
R9
33
R61
!i10b 1
Z67 !s108 1687137899.000000
Z68 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_rf_registers.vhdl|
Z69 !s107 C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_rf_registers.vhdl|
!i113 1
R14
R15
Abehavior_rf_registers
R1
R2
R3
R4
DEx4 work 21 cometa16_rf_registers 0 22 ?gGSkW:PilQLT?AO`3@:_3
!i122 65
l48
L41 59
Vz?d<LiiJF_a3LgBLnMH:Y2
!s100 ^78bb1XBD6Y70fTijO@?Y2
R9
33
R61
!i10b 1
R67
R68
R69
!i113 1
R14
R15
Ecometa16_shifter
Z70 w1684407979
Z71 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 66
R5
Z72 8C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_shifter.vhdl
Z73 FC:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_shifter.vhdl
l0
R8
VXI4HPzDiDRzOeV@:SN2VC2
!s100 QL`<FRL;Bi1k^lOzaz4CO0
R9
33
R61
!i10b 1
R67
Z74 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_shifter.vhdl|
Z75 !s107 C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_shifter.vhdl|
!i113 1
R14
R15
Abehavior_shifter
R71
R3
R4
DEx4 work 16 cometa16_shifter 0 22 XI4HPzDiDRzOeV@:SN2VC2
!i122 66
l32
L30 11
ViH95YhCX=MCLSjzASa0gH0
!s100 9JG9[_Tic9GN0f0kW`ned1
R9
33
R61
!i10b 1
R67
R74
R75
!i113 1
R14
R15
Ecometa16_sign_extend
R70
R3
R4
!i122 67
R5
Z76 8C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_sign_extend.vhdl
Z77 FC:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_sign_extend.vhdl
l0
R35
VIRC?THf:UF`nPiKk5XXa;2
!s100 ESjXGg4eVgdmlaO]c0EhT2
R9
33
R61
!i10b 1
R67
Z78 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_sign_extend.vhdl|
Z79 !s107 C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_sign_extend.vhdl|
!i113 1
R14
R15
Abehavior_sign_extend
R3
R4
DEx4 work 20 cometa16_sign_extend 0 22 IRC?THf:UF`nPiKk5XXa;2
!i122 67
l30
L28 10
V3=k8E<zo_PbkkgihAfmBO0
!s100 ;XBcchn^Ub81Ia0H5dbF_3
R9
33
R61
!i10b 1
R67
R78
R79
!i113 1
R14
R15
Ecometa16_testbench
Z80 w1684540750
R1
R2
R3
R4
!i122 68
R5
Z81 8C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_testbench.vhdl
Z82 FC:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_testbench.vhdl
l0
R8
V:`7Y[TO^7S=9bU`<6WZGA3
!s100 FMNKQ@2<Q9@OH9@fd9MG]2
R9
33
R61
!i10b 1
R67
Z83 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_testbench.vhdl|
Z84 !s107 C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_testbench.vhdl|
!i113 1
R14
R15
Abehavior_testbench
R1
R2
R3
R4
Z85 DEx4 work 18 cometa16_testbench 0 22 :`7Y[TO^7S=9bU`<6WZGA3
!i122 68
l36
Z86 L20 56
Z87 V:=7@fVCJmeQ6c]]<^oD6F1
Z88 !s100 zg=i><PNi3[<4a;mBWLIG0
R9
33
R61
!i10b 1
R67
R83
R84
!i113 1
R14
R15
Popcodes
R3
R4
!i122 63
R70
R5
Z89 8C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_opcodes.vhdl
Z90 FC:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_opcodes.vhdl
l0
R35
V[Ng18;U]=]b>[0^A`=Q=B2
!s100 zK=YHfezk]>VZ@_ij4l`33
R9
33
R44
!i10b 1
R45
Z91 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_opcodes.vhdl|
Z92 !s107 C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_opcodes.vhdl|
!i113 1
R14
R15
Bbody
R24
R3
R4
!i122 63
l0
L81 1
V8FJIYTYPmkdg?ajKJDj5@1
!s100 Jmk:e7M?GJPYc^^ZdcGDN1
R9
33
R44
!i10b 1
R45
R91
R92
!i113 1
R14
R15
