C:/Users/icaro/Documents/GitHub/cometa16/Source/pc_reg.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/icaro/Documents/GitHub/cometa16/Source/pc_reg.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity pc_reg
-- Compiling architecture behavior_pc_reg of pc_reg

} {} {}} C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_data_memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_data_memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ISA_data_memory
-- Compiling architecture bhv_data_memory of ISA_data_memory

} {} {}} C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_pc.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_pc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ISA_pc
-- Compiling architecture bhv_pc of ISA_pc
** Error: C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_pc.vhd(57): Cannot read output "PCmaisUm".
	VHDL 2008 allows reading outputs.
	This facility is enabled by compiling with -2008.
** Error: C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_pc.vhd(62): Cannot read output "PC_Out".
	VHDL 2008 allows reading outputs.
	This facility is enabled by compiling with -2008.
** Error: C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_pc.vhd(77): VHDL Compiler exiting

} {10.0 11.0 13.0 14.0 16.0 17.0} {}} C:/Users/icaro/Documents/GitHub/cometa16/Source/testbench_main_memory.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/icaro/Documents/GitHub/cometa16/Source/testbench_main_memory.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench_main_memory
-- Compiling architecture testbench of testbench_main_memory

} {} {}} C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_main_memory.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_main_memory.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cometa16_main_memory
-- Compiling architecture behavior_main_memory of cometa16_main_memory

} {} {}} C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_bank_registers_2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_bank_registers_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ISA_bank_registers_2
-- Compiling architecture bhv_bank_registers_2 of ISA_bank_registers_2

} {} {}} C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_controller.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
** Error: (vcom-11) Could not find work.codops.
** Error (suppressible): C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_controller.vhd(16): (vcom-1195) Cannot find expanded name "work.codops".
** Error: C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_controller.vhd(16): Unknown expanded name.
** Error: C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_controller.vhd(18): VHDL Compiler exiting

} {6.0 7.0 8.0 10.0} {}} C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_rlh.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_rlh.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ISA_rlh
-- Compiling architecture bhv_ISA_rlh of ISA_rlh
** Error: C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_rlh.vhd(44): Cannot read output "high_out".
	VHDL 2008 allows reading outputs.
	This facility is enabled by compiling with -2008.
** Error: C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_rlh.vhd(44): Cannot read output "low_out".
	VHDL 2008 allows reading outputs.
	This facility is enabled by compiling with -2008.
** Error: C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_rlh.vhd(45): Cannot read output "low_out".
	VHDL 2008 allows reading outputs.
	This facility is enabled by compiling with -2008.
** Error: C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_rlh.vhd(67): VHDL Compiler exiting

} {10.0 11.0 13.0 14.0 16.0 17.0 19.0 20.0} {}} {C:/Users/icaro/Documents/GitHub/cometa16/Source/Arquivo para testbench.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/icaro/Documents/GitHub/cometa16/Source/Arquivo para testbench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ISA_instruction_memory
-- Compiling architecture bhv_instruction_memory of ISA_instruction_memory

} {} {}} C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_datapath.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ISA_datapath
-- Compiling architecture bhv_datapath of ISA_datapath

} {} {}} C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/icaro/Documents/GitHub/cometa16/Source/ISA_testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ISA_testbench
-- Compiling architecture bhv_testbench of ISA_testbench

} {} {}} C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_instruction_memory.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_instruction_memory.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cometa16_instruction_memory
-- Compiling architecture behavior_instruction_memory of cometa16_instruction_memory

} {} {}} C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_alu.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_alu.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity cometa16_alu
-- Compiling architecture behavior_alu of cometa16_alu
-- Loading package STD_LOGIC_UNSIGNED

} {} {}} C:/Users/icaro/Documents/GitHub/cometa16/Source/testbench_alu.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/icaro/Documents/GitHub/cometa16/Source/testbench_alu.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench_alu
-- Compiling architecture testbench of testbench_alu

} {} {}} C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_shifter.vhdl {0 {vcom -work work -2002 -explicit -stats=none C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_shifter.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cometa16_shifter
-- Compiling architecture behavior_shifter of cometa16_shifter
** Error: C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_shifter.vhdl(46): (vcom-1581) No feasible entries for infix operator 'sra'.
** Error: C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_shifter.vhdl(46): Cannot resolve expression type of infix expression.
** Error: C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_shifter.vhdl(46): ** Error: (vcom-1583) Illegal type converson from 'unknown' to 'ieee.std_logic_1164.STD_LOGIC_VECTOR' (operand type is not known).
** Error: C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_shifter.vhdl(49): VHDL Compiler exiting

} {9.0 13.0} {}} C:/Users/icaro/Documents/GitHub/cometa16/Source/testbench_shifter.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/icaro/Documents/GitHub/cometa16/Source/testbench_shifter.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench_shifter
-- Compiling architecture testbench of testbench_shifter

} {} {}} C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_miss_penalty_unit.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/icaro/Documents/GitHub/cometa16/Source/cometa16_miss_penalty_unit.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cometa16_miss_penalty_unit
-- Compiling architecture behavior_miss_penalty_unit of cometa16_miss_penalty_unit

} {} {}} C:/Users/icaro/Documents/GitHub/cometa16/Source/testbench_ins_mem.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/icaro/Documents/GitHub/cometa16/Source/testbench_ins_mem.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity testbench_ins_mem
-- Compiling architecture testbench of testbench_ins_mem

} {} {}}
